[27-Feb-2023 19:22:25 UTC] PHP Warning:  The use statement with non-compound name 'PHPMailer' has no effect in /home/ki11892154/public_html/php/Correo.php on line 3
[27-Feb-2023 19:22:25 UTC] PHP Warning:  The use statement with non-compound name 'Exception' has no effect in /home/ki11892154/public_html/php/Correo.php on line 4
[27-Feb-2023 19:22:25 UTC] PHP Warning:  The use statement with non-compound name 'SMTP' has no effect in /home/ki11892154/public_html/php/Correo.php on line 5
[27-Feb-2023 19:22:25 UTC] PHP Warning:  Undefined array key "nombre_input" in /home/ki11892154/public_html/php/Correo.php on line 12
[27-Feb-2023 19:22:25 UTC] PHP Warning:  Undefined array key "mensaje_input" in /home/ki11892154/public_html/php/Correo.php on line 13
[27-Feb-2023 19:22:25 UTC] PHP Warning:  Undefined array key "correo_input" in /home/ki11892154/public_html/php/Correo.php on line 14
[27-Feb-2023 19:22:25 UTC] PHP Fatal error:  Uncaught Error: Class "PHPMailer" not found in /home/ki11892154/public_html/php/Correo.php:18
Stack trace:
#0 /home/ki11892154/public_html/php/Correo.php(63): EnviarCorreo('lalotomania@gma...', 'kludonzqhzkkkek...', '', '', 'lalotomania@gma...', 'Lalotomania', 'Contactanos', '')
#1 {main}
  thrown in /home/ki11892154/public_html/php/Correo.php on line 18
[27-Feb-2023 19:23:28 UTC] PHP Warning:  The use statement with non-compound name 'PHPMailer' has no effect in /home/ki11892154/public_html/php/Correo.php on line 3
[27-Feb-2023 19:23:28 UTC] PHP Warning:  The use statement with non-compound name 'Exception' has no effect in /home/ki11892154/public_html/php/Correo.php on line 4
[27-Feb-2023 19:23:28 UTC] PHP Warning:  The use statement with non-compound name 'SMTP' has no effect in /home/ki11892154/public_html/php/Correo.php on line 5
[27-Feb-2023 19:23:28 UTC] PHP Warning:  Undefined array key "nombre_input" in /home/ki11892154/public_html/php/Correo.php on line 12
[27-Feb-2023 19:23:28 UTC] PHP Warning:  Undefined array key "mensaje_input" in /home/ki11892154/public_html/php/Correo.php on line 13
[27-Feb-2023 19:23:28 UTC] PHP Warning:  Undefined array key "correo_input" in /home/ki11892154/public_html/php/Correo.php on line 14
[27-Feb-2023 19:23:28 UTC] PHP Fatal error:  Uncaught Error: Class "PHPMailer" not found in /home/ki11892154/public_html/php/Correo.php:18
Stack trace:
#0 /home/ki11892154/public_html/php/Correo.php(63): EnviarCorreo('lalotomania@gma...', 'kludonzqhzkkkek...', '', '', 'lalotomania@gma...', 'Lalotomania', 'Contactanos', '')
#1 {main}
  thrown in /home/ki11892154/public_html/php/Correo.php on line 18
[27-Feb-2023 19:25:39 UTC] PHP Warning:  The use statement with non-compound name 'PHPMailer' has no effect in /home/ki11892154/public_html/php/Correo.php on line 3
[27-Feb-2023 19:25:39 UTC] PHP Warning:  The use statement with non-compound name 'Exception' has no effect in /home/ki11892154/public_html/php/Correo.php on line 4
[27-Feb-2023 19:25:39 UTC] PHP Warning:  The use statement with non-compound name 'SMTP' has no effect in /home/ki11892154/public_html/php/Correo.php on line 5
[27-Feb-2023 19:25:39 UTC] PHP Warning:  Undefined array key "nombre_input" in /home/ki11892154/public_html/php/Correo.php on line 12
[27-Feb-2023 19:25:39 UTC] PHP Warning:  Undefined array key "mensaje_input" in /home/ki11892154/public_html/php/Correo.php on line 13
[27-Feb-2023 19:25:39 UTC] PHP Warning:  Undefined array key "correo_input" in /home/ki11892154/public_html/php/Correo.php on line 14
[27-Feb-2023 19:25:39 UTC] PHP Fatal error:  Uncaught Error: Class "PHPMailer" not found in /home/ki11892154/public_html/php/Correo.php:18
Stack trace:
#0 /home/ki11892154/public_html/php/Correo.php(63): EnviarCorreo('lalotomania@gma...', 'kludonzqhzkkkek...', '', '', 'lalotomania@gma...', 'Lalotomania', 'Contactanos', '')
#1 {main}
  thrown in /home/ki11892154/public_html/php/Correo.php on line 18
[27-Feb-2023 19:27:09 UTC] PHP Warning:  The use statement with non-compound name 'PHPMailer' has no effect in /home/ki11892154/public_html/php/Correo.php on line 3
[27-Feb-2023 19:27:09 UTC] PHP Warning:  The use statement with non-compound name 'Exception' has no effect in /home/ki11892154/public_html/php/Correo.php on line 4
[27-Feb-2023 19:27:09 UTC] PHP Warning:  The use statement with non-compound name 'SMTP' has no effect in /home/ki11892154/public_html/php/Correo.php on line 5
[27-Feb-2023 19:28:24 UTC] PHP Warning:  The use statement with non-compound name 'PHPMailer' has no effect in /home/ki11892154/public_html/php/Correo.php on line 3
[27-Feb-2023 19:28:24 UTC] PHP Warning:  The use statement with non-compound name 'Exception' has no effect in /home/ki11892154/public_html/php/Correo.php on line 4
[27-Feb-2023 19:28:24 UTC] PHP Warning:  The use statement with non-compound name 'SMTP' has no effect in /home/ki11892154/public_html/php/Correo.php on line 5
[27-Feb-2023 19:28:24 UTC] PHP Warning:  Undefined array key "nombre_input" in /home/ki11892154/public_html/php/Correo.php on line 11
[27-Feb-2023 19:29:29 UTC] PHP Warning:  The use statement with non-compound name 'PHPMailer' has no effect in /home/ki11892154/public_html/php/Correo.php on line 3
[27-Feb-2023 19:29:29 UTC] PHP Warning:  The use statement with non-compound name 'Exception' has no effect in /home/ki11892154/public_html/php/Correo.php on line 4
[27-Feb-2023 19:29:29 UTC] PHP Warning:  The use statement with non-compound name 'SMTP' has no effect in /home/ki11892154/public_html/php/Correo.php on line 5
[27-Feb-2023 19:29:29 UTC] PHP Fatal error:  Uncaught Error: Class "PHPMailer" not found in /home/ki11892154/public_html/php/Correo.php:34
Stack trace:
#0 /home/ki11892154/public_html/php/Correo.php(79): EnviarCorreo('lalotomania@gma...', 'kludonzqhzkkkek...', 'rosalesvalloran...', 'missa', 'lalotomania@gma...', 'Lalotomania', 'Contactanos', 'Mensaje de Prue...')
#1 {main}
  thrown in /home/ki11892154/public_html/php/Correo.php on line 34
